results = read ("C:\Users\vital\itmo\professionalActivity\lab2\Wnls.txt", -1, 2) // Считывание файла
wnls = results(:,1) // Создание матрицы с данными об угле поворота
volt = results(:,2) // Создание матрицы с данными об времени
plot2d(wnls, volt, 2) // Построение графика на основе считанных данных
aim=[wnls,volt] // Формирование матрицы для аппроксимации
aim=aim' // Транспонирование матрицы (замена столбцов на строки)
deff('e=func(k,z)','e=z(2)-k(1)*z(1)') // Объявление функции, чьи коэффициенты будут определяться при аппроксимации
att=[1] // Для отрицательных указать отрицательное значение на первой позиции
[koeffs,errs] = datafit(func,aim,att) //
ke = koeffs(1)
model = ke*wnls
plot2d(wnls, model, 3)
