results = read ("C:\Users\vital\itmo\professionalActivity\lab3\data_for_voltage_100_.txt", -1, 2) // Считывание файла
angle = results(:,1)*%pi/180 // Создание матрицы с данными об угле поворота
time = results(:,2) // Создание матрицы с данными об времени
plot2d(time, angle, 2) // Построение графика на основе считанных данных
aim=[time,angle] // Формирование матрицы для аппроксимации
aim=aim' // Транспонирование матрицы (замена столбцов на строки)
deff('e=func(k,z)','e=z(2)-k(1)*(z(1)-k(2)*(1-exp(-z(1)/k(2))))') // Объявление функции, чьи коэффициенты будут определяться при аппроксимации
att=[15;0.06] // Для отрицательных указать отрицательное значение на первой позиции
[koeffs,errs] = datafit(func,aim,att) //
Wnls = koeffs(1)
R = 14.644499694385809*0.48756937411725393
